# AirBag

./: AirBag.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/airbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/airbag/: AirBagApp.kt  MainActivity.java
app/src/main/java/com/android/airbag/adapters/: AvailableBagsAdapter.java  CarrierBagsAdapter.java  NotificationsAdapter.java  ReservedBagsAdapter.java
app/src/main/java/com/android/airbag/di/: modules.kt
app/src/main/java/com/android/airbag/helpers/: Constants.java  Constants.kt  SharedPreferencesManager.java  SharedPreferencesManager.kt  Utilities.java  Utilities.kt
app/src/main/java/com/android/airbag/models/: ActiveUser.kt  ApiError.kt  ApiResponse.kt  DataResult.kt  LoginBody.kt  RegisterBody.kt  RegisterResponse.kt
app/src/main/java/com/android/airbag/network/: ApiService.kt  Network.kt  RemoteDataSource.kt  SafeApiCall.kt
app/src/main/java/com/android/airbag/repositories/: AirBagRepo.kt  IAirBagRepo.kt
app/src/main/java/com/android/airbag/ui/activities/: BaseActivity.java  BaseActivity.kt  ForgetPasswordActivity.java  ForgetPasswordActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/android/airbag/ui/activities/account_verification/: AccountVerificationViewModel.kt  (+2 more)
app/src/main/java/com/android/airbag/ui/fragments/: CreateBagFragment.java  CreateBagFragment.kt
app/src/main/res/drawable/: button_background_1.xml  button_background_2.xml  circle_white.xml  corner_rounde_white.xml  full_screen_background.xml  full_screen_background_blue.xml  full_screen_background_orang.xml  ic_avatar.xml  ic_back_arrow.xml  ic_bag.xml  ic_bag1.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_checked.xml  ic_complinte.xml  ic_dollar_sign.xml  ic_down_arrow.xml  ic_drop_down_arrow.xml  ic_egypt_flage.xml  ic_filter.xml  ic_gift.xml  ic_guide_img1.xml  ic_guide_img2.xml  ic_guide_img3.xml  ic_location_pin.xml  ic_logo.xml  ic_logo_colored.xml  ic_logo_orang.xml  ic_logout.xml  ic_mail.xml  ic_man.xml  ic_plane.xml  ic_saftey_shield.xml  ic_share.xml  ic_user_profile.xml  ic_visibility.xml  ic_wallet.xml  ic_weight.xml  rect_rounded_corner_white_with_gray_border.xml  (+4 more)
app/src/main/res/layout/: activity_available_bags.xml  activity_bag_list.xml  activity_carrier_bags.xml  activity_complaints.xml  activity_create_bag.xml  activity_create_item.xml  activity_email_verification.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_phone_verification.xml  activity_profile_settings.xml  activity_promo_code.xml  activity_register.xml  activity_reserved_bags.xml  activity_rules.xml  activity_splash.xml  bag_item.xml  bage_item.xml  carrier_bag_item.xml  confirm_dialog.xml  contact_carrier_dialog.xml  fragment_approved_notifications.xml  fragment_available_bags.xml  fragment_carrier_bags.xml  fragment_create_bag.xml  fragment_create_pending_items.xml  fragment_filter.xml  fragment_guide.xml  fragment_notifications_history.xml  fragment_pending_items.xml  log_out_dialog.xml  nav_header.xml  notification_item.xml  reserved_bag_item.xml  test.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/airbag/: ExampleUnitTest.java
(+52 files in other folders)
