<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/full_screen_background_purple"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.register.RegisterActivity"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"/>
    <TextView
        android:id="@+id/sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"

        app:civ_border_color="@color/grey"
        app:civ_border_width="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_tv"
        android:src="@drawable/ic_user_profile"
        android:id="@+id/user_profile_iv"/>

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintHorizontal_bias=".65"
        android:layout_marginTop="@dimen/_60sdp"
        app:srcCompat="@drawable/ic_camera"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/circle_white"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rect_rounded_corner_white_with_white_border"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_tv">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/full_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:hintEnabled="false"
            app:hintTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/app_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Full Name"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:paddingBottom="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:hintEnabled="false"
            app:hintTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/app_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:paddingBottom="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:hintEnabled="false"
            android:layout_marginBottom="@dimen/_10sdp"
            app:hintTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/app_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:paddingBottom="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cornerRadius="@dimen/_20sdp"
            app:backgroundTint="@color/purple"

            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp"

            android:layout_marginBottom="@dimen/_10sdp"

            android:layout_marginEnd="@dimen/_20sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>