<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradint"
    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:srcCompat="@drawable/ic_logo" />


    <TextView
        android:id="@+id/air_bag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="@dimen/_24sdp"
        android:layout_gravity="center"
        android:text="AirBag"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sdp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel ship"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>