<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CreateBagFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_background_1" />


        <RadioButton
            android:id="@+id/feature_bag_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Add Bag to be feature"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/upload_ticket_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Upload your ticket photo"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/feature_bag_tip_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Featuring this bag will make it appear in the top Of search Bags ."
            app:layout_constraintTop_toBottomOf="@id/feature_bag_rb" />

        <TextView
            android:id="@+id/choose_departure_airport_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Choose your Departure"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <TextView
            android:id="@+id/choose_destination_airport_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:completionThreshold="1"
            android:text="Choose your Destination"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/departure_airport_input" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/ticket_layout" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/feature_bag_tip_label" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ticket_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/rounded_dash_line"
            app:layout_constraintTop_toBottomOf="@id/upload_ticket_photo_label">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_camera"
                app:tint="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:padding="@dimen/_2sdp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/departure_airport_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
            app:boxCornerRadiusBottomStart="@dimen/_50sdp"
            app:boxCornerRadiusTopEnd="@dimen/_50sdp"
            app:boxCornerRadiusTopStart="@dimen/_50sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/choose_departure_airport_label">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Country,City Airport"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destination_airport_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
            app:boxCornerRadiusBottomStart="@dimen/_50sdp"
            app:boxCornerRadiusTopEnd="@dimen/_50sdp"
            app:boxCornerRadiusTopStart="@dimen/_50sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/choose_destination_airport_label">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Country,City Airport"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/departure_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/destination_airport_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Departure date"/>

        <TextView
            android:id="@+id/departure_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/departure_date_label"
            app:layout_constraintStart_toStartOf="parent"
            android:text="DD/MM/YYYY"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_goneMarginStart="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/departure_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/departure_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Departure time"/>

        <TextView
            android:id="@+id/departure_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/departure_time_label"
            app:layout_constraintStart_toStartOf="parent"
            android:text="00 : 00 PM"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_goneMarginStart="@dimen/_5sdp"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/departure_time_tv" />

        <TextView
            android:id="@+id/flight_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Number"
            android:layout_marginStart="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            android:drawableStart="@drawable/ic_plane"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/flight_number_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/flight_number_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Enter your flight Number"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/airline_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AirLine"
            android:layout_marginStart="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flight_number_input"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/airline_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
            app:boxCornerRadiusBottomStart="@dimen/_50sdp"
            app:boxCornerRadiusTopEnd="@dimen/_50sdp"
            app:boxCornerRadiusTopStart="@dimen/_50sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/airline_input_label">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Choose AirLine"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/available_weight_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Weight in KG"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/airline_input"
            android:drawableEnd="@drawable/ic_weight"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/available_weight_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/available_weight_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Enter your flight Number"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Per KG (US dollars )"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_weight_input"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/price_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Enter Price"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/available_categories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose available Categories"
            android:layout_marginStart="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_input"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/available_categories_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
            app:boxCornerRadiusBottomStart="@dimen/_50sdp"
            app:boxCornerRadiusTopEnd="@dimen/_50sdp"
            app:boxCornerRadiusTopStart="@dimen/_50sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/available_categories_label">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Available Categories to carry"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/mobile_number_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number (Changeable )"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_categories_input"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:boxStrokeColor="@color/grey_light"
            app:boxStrokeWidth="@dimen/_5sdp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Enter Price"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/contact_availability_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Availability"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_input"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/contact_availability_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_background_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>